# encryption-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pacerapps/testencryption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacerapps/: AppComponent.java  AppModule.java  EncApp.java
app/src/main/java/com/pacerapps/background/: DecryptFileRunnable.java  DecryptFromDbRunnable.java  EncryptFileRunnable.java  EncryptToDbRunnable.java  EncryptionModel.java  FileEncryptedListener.java
app/src/main/java/com/pacerapps/database/: EncDbUtil.java
app/src/main/java/com/pacerapps/music_player/: EncryptedDataSource.java  EncryptedDataSourceFactory.java  MusicPlayer.java
app/src/main/java/com/pacerapps/repository/: EncryptionRepository.java  EncryptionRepositoryImpl.java
app/src/main/java/com/pacerapps/repository/database/: CouchBaseLiteDb.java  CouchBaseLiteDbHelper.java
app/src/main/java/com/pacerapps/repository/filesystem/: FileSystemUtil.java  Md5Util.java
app/src/main/java/com/pacerapps/testencryption/: EncApp.java  EncryptionActivity.java  EncryptionActivityPresenter.java  EncryptionActivityView.java  EncryptionModel.java  EncryptionModelImpl.java
app/src/main/java/com/pacerapps/util/: Constants.java
app/src/main/res/layout/: activity_encryption.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/pacerapps/testencryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
